# HFWorkshop

./: HFWorkshop.sln  README.md
AppApi/: AppApi.csproj  Dockerfile  Program.cs  Registration.cs
AppApi/Controllers/: TestController.cs
AppApi/Properties/: launchSettings.json
HFJobs/: HFJobs.csproj  Queues.cs  Registration.cs
HFJobs/Interfaces/: IDelayedExecutor.cs  IDelayedJob.cs  IFireAndForgetExecutor.cs  IFireAndForgetJob.cs  IRecurringJob.cs  IRecurringJobMonitoring.cs
HFJobs/Jobs/: DelayedDraft.cs  FireAndForgetDraft.cs  RecurringDraft.cs
HFJobs/Services/: DelayedExecutor.cs  FireAndForgetExecutor.cs  RecurringJobMonitoring.cs
HFServer/: Dockerfile  HFServer.csproj  Program.cs  Registration.cs
HFServer/Authorization/: HFAuthorizationFilter.cs
HFServer/Properties/: launchSettings.json
